# mysql server host
host = localhost
# mysql server port
port = 3306
# job server port
jobserver_port = 3307

# username for first db
username = edacc
# password for first db
password = edacc
# first db
database = EDACC

# username for second db
#username = edacc
# password for second db
#password = edacc
# second db
#database = EDACC2

# (...)

