description	"EDACC Jobserver"
author		"Simon Gerber <simon.gerber@uni-ulm.de>"

#make sure this user exists
env USER=edacc
env GROUP=edacc

start on runlevel [2345]
stop on runlevel [016]

respawn

env HOME=/etc/edacc
umask 007

pre-start script
	#sanity checks
	[ -r $HOME/jobserver.conf ]
	[ -d /var/run/edacc_jobserver ] || install -m 755 -o $USER -g $GROUP -d /var/run/edacc_jobserver
end script

exec /usr/bin/jobserver --config=$HOME/jobserver.conf --logdir=/var/log/edacc_jobserver/ --user=$USER --group=$GROUP


